<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="jMQ-ZC-V3Y">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="2qC-dJ-3re">
            <objects>
                <windowController showSeguePresentationStyle="single" id="jMQ-ZC-V3Y" sceneMemberID="viewController">
                    <window key="window" title="環境設定" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="gP3-5h-glF" customClass="PreferencesWindow" customModule="GitGrass" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="425" y="313" width="340" height="143"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="jMQ-ZC-V3Y" id="Sxl-T0-63G"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="eYM-Sn-NE8" kind="relationship" relationship="window.shadowedContentViewController" id="NvN-uk-CBJ"/>
                    </connections>
                </windowController>
                <customObject id="KrZ-6Y-CBa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-86"/>
        </scene>
        <!--PreferencesVC-->
        <scene sceneID="PCE-fg-dg1">
            <objects>
                <viewController showSeguePresentationStyle="single" id="eYM-Sn-NE8" customClass="PreferencesVC" customModule="GitGrass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="N6Z-GC-zH9">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="164"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-YD-JXa">
                                <rect key="frame" x="18" y="128" width="144" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="GitHubアカウント名:" id="dnT-IU-buK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-A5-R4T">
                                <rect key="frame" x="170" y="125" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LaD-ce-R6p"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="D0r-YD-Zk6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lun-CL-qn9">
                                <rect key="frame" x="58" y="92" width="104" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="アップデート周期:" id="ih6-fp-dII">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XBf-NF-NfJ">
                                <rect key="frame" x="168" y="86" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="DqL-Ei-sMS"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="5分" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="5" imageScaling="proportionallyDown" inset="2" selectedItem="WY6-jW-50D" id="h86-xe-ale">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="PuX-hx-6iX">
                                        <items>
                                            <menuItem title="5分" state="on" tag="5" id="WY6-jW-50D">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="10分" tag="10" id="8RN-3u-9Af">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="15分" tag="15" id="Ake-Yy-jrI">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="30分" tag="30" id="J08-mt-qOD">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="1時間" tag="60" id="MaJ-YC-m3P">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="cycleChange:" target="eYM-Sn-NE8" id="uHe-OZ-bef"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3yB-41-brq">
                                <rect key="frame" x="168" y="50" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="5Ei-80-7M2"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="モノクロ" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="M0S-Mg-UHC" id="iYb-Bt-qWi">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="s6h-np-WwE">
                                        <items>
                                            <menuItem title="モノクロ" state="on" id="M0S-Mg-UHC">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="緑の芝" id="3vN-Jf-PdF">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="colorChange:" target="eYM-Sn-NE8" id="WhV-7F-u8B"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M29-uI-6X8">
                                <rect key="frame" x="118" y="56" width="44" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="カラー:" id="I46-LX-lmf">
                                    <font key="font" size="13" name=".HiraKakuInterface-W3"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aBr-C6-zx6">
                                <rect key="frame" x="168" y="14" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="e3B-bd-4Fz"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="四角" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="8rg-UI-p6L" id="zpF-qP-J47">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="T2s-t4-a4Z">
                                        <items>
                                            <menuItem title="四角" state="on" id="8rg-UI-p6L"/>
                                            <menuItem title="丸" id="o4E-Fg-Fda"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="styleChange:" target="eYM-Sn-NE8" id="wVP-fM-b5F"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oM1-QS-Agh">
                                <rect key="frame" x="106" y="20" width="56" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="パターン:" id="M4A-fL-uJA">
                                    <font key="font" size="13" name=".HiraKakuInterface-W3"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aBr-C6-zx6" firstAttribute="leading" secondItem="Dxd-A5-R4T" secondAttribute="leading" id="3Rv-IF-M0h"/>
                            <constraint firstItem="XBf-NF-NfJ" firstAttribute="leading" secondItem="lun-CL-qn9" secondAttribute="trailing" constant="10" id="8so-Za-laH"/>
                            <constraint firstItem="qGM-YD-JXa" firstAttribute="firstBaseline" secondItem="Dxd-A5-R4T" secondAttribute="firstBaseline" id="A1d-sa-EdI"/>
                            <constraint firstItem="M29-uI-6X8" firstAttribute="top" secondItem="lun-CL-qn9" secondAttribute="bottom" constant="20" id="C5g-T3-Vdf"/>
                            <constraint firstItem="oM1-QS-Agh" firstAttribute="top" secondItem="M29-uI-6X8" secondAttribute="bottom" constant="20" id="CtS-Nv-JAZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3yB-41-brq" secondAttribute="trailing" constant="20" symbolic="YES" id="D8m-5l-9Mm"/>
                            <constraint firstItem="Dxd-A5-R4T" firstAttribute="leading" secondItem="XBf-NF-NfJ" secondAttribute="leading" id="DgA-Sm-bxh"/>
                            <constraint firstItem="XBf-NF-NfJ" firstAttribute="leading" secondItem="3yB-41-brq" secondAttribute="leading" id="E9d-Hs-H7r"/>
                            <constraint firstItem="3yB-41-brq" firstAttribute="leading" secondItem="M29-uI-6X8" secondAttribute="trailing" constant="10" id="GTV-GO-Dds"/>
                            <constraint firstItem="oM1-QS-Agh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N6Z-GC-zH9" secondAttribute="leading" constant="20" symbolic="YES" id="JBz-rr-xHl"/>
                            <constraint firstItem="lun-CL-qn9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N6Z-GC-zH9" secondAttribute="leading" constant="20" symbolic="YES" id="Kke-ym-y3w"/>
                            <constraint firstItem="M29-uI-6X8" firstAttribute="firstBaseline" secondItem="3yB-41-brq" secondAttribute="firstBaseline" id="OMY-D0-hKg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XBf-NF-NfJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Paa-qm-wdS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aBr-C6-zx6" secondAttribute="trailing" constant="20" symbolic="YES" id="RIc-RZ-UDP"/>
                            <constraint firstItem="lun-CL-qn9" firstAttribute="top" secondItem="qGM-YD-JXa" secondAttribute="bottom" constant="20" id="RfA-DN-9JY"/>
                            <constraint firstItem="Dxd-A5-R4T" firstAttribute="leading" secondItem="qGM-YD-JXa" secondAttribute="trailing" constant="10" id="S5I-UN-BsL"/>
                            <constraint firstItem="oM1-QS-Agh" firstAttribute="firstBaseline" secondItem="aBr-C6-zx6" secondAttribute="firstBaseline" id="Yic-2S-5By"/>
                            <constraint firstItem="qGM-YD-JXa" firstAttribute="top" secondItem="N6Z-GC-zH9" secondAttribute="top" constant="20" id="d8A-Aj-ePb"/>
                            <constraint firstItem="aBr-C6-zx6" firstAttribute="leading" secondItem="oM1-QS-Agh" secondAttribute="trailing" constant="10" id="eIx-Gx-kxM"/>
                            <constraint firstItem="qGM-YD-JXa" firstAttribute="leading" secondItem="N6Z-GC-zH9" secondAttribute="leading" constant="20" id="en8-xD-e9V"/>
                            <constraint firstItem="M29-uI-6X8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N6Z-GC-zH9" secondAttribute="leading" constant="20" symbolic="YES" id="nKd-nz-KGR"/>
                            <constraint firstItem="lun-CL-qn9" firstAttribute="firstBaseline" secondItem="XBf-NF-NfJ" secondAttribute="firstBaseline" id="oQh-aO-kke"/>
                            <constraint firstAttribute="trailing" secondItem="Dxd-A5-R4T" secondAttribute="trailing" constant="20" id="oRQ-in-HLH"/>
                            <constraint firstAttribute="bottom" secondItem="oM1-QS-Agh" secondAttribute="bottom" constant="20" id="qIU-zW-gVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPopUp" destination="3yB-41-brq" id="ggo-PZ-JfV"/>
                        <outlet property="cyclePopUp" destination="XBf-NF-NfJ" id="mQe-zJ-q5u"/>
                        <outlet property="stylePopUp" destination="aBr-C6-zx6" id="XLk-UK-gha"/>
                        <outlet property="textField" destination="Dxd-A5-R4T" id="xXF-p4-6Ry"/>
                    </connections>
                </viewController>
                <customObject id="euA-Ne-zsZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="241"/>
        </scene>
    </scenes>
</document>
