<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeL-W3-1GP">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyY-Ht-rRb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="5AJ-KU-Wni"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="5PY-oE-mHL" kind="embed" id="c5Z-1m-EDS"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eyY-Ht-rRb" firstAttribute="top" secondItem="euq-ei-SOH" secondAttribute="top" id="KHR-pq-oSy"/>
                                    <constraint firstItem="eyY-Ht-rRb" firstAttribute="bottom" secondItem="euq-ei-SOH" secondAttribute="bottom" id="bUG-LZ-rVp"/>
                                    <constraint firstItem="eyY-Ht-rRb" firstAttribute="trailing" secondItem="euq-ei-SOH" secondAttribute="trailing" id="czM-mO-bAT"/>
                                    <constraint firstItem="eyY-Ht-rRb" firstAttribute="width" secondItem="QQF-SZ-udb" secondAttribute="width" id="g6C-iR-z3C"/>
                                    <constraint firstItem="eyY-Ht-rRb" firstAttribute="leading" secondItem="euq-ei-SOH" secondAttribute="leading" id="nQS-PU-nYe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="euq-ei-SOH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QQF-SZ-udb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.47058823529411764" green="0.56470588235294117" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OeL-W3-1GP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KgM-4C-TeK"/>
                            <constraint firstItem="OeL-W3-1GP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R4k-Kx-Zfj"/>
                            <constraint firstItem="OeL-W3-1GP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xgp-mA-k3N"/>
                            <constraint firstItem="OeL-W3-1GP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cPD-oB-ax2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.17733990147784"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bdZ-cL-Erk">
            <objects>
                <viewController id="5PY-oE-mHL" customClass="ViewController" customModule="GitGrass_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Um-24-stb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50g-dp-K8v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfC-vC-7oQ" customClass="ShadowIconView" customModule="GitGrass_iOS" customModuleProvider="target">
                                        <rect key="frame" x="139.66666666666666" y="32" width="96" height="96"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xc5-tP-9cT" customClass="ShadowIcon" customModule="GitGrass_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xc5-tP-9cT" secondAttribute="bottom" id="9Kt-Fe-xLf"/>
                                            <constraint firstAttribute="width" constant="96" id="PX3-8S-xoP"/>
                                            <constraint firstAttribute="height" constant="96" id="Xle-4o-7XF"/>
                                            <constraint firstAttribute="trailing" secondItem="Xc5-tP-9cT" secondAttribute="trailing" id="Zdk-0q-QVZ"/>
                                            <constraint firstItem="Xc5-tP-9cT" firstAttribute="top" secondItem="MfC-vC-7oQ" secondAttribute="top" id="fzO-sr-8if"/>
                                            <constraint firstItem="Xc5-tP-9cT" firstAttribute="leading" secondItem="MfC-vC-7oQ" secondAttribute="leading" id="wvg-zA-gYr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitGrass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flP-HP-oLu">
                                        <rect key="frame" x="149.66666666666666" y="138" width="76" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GC-Em-b0Y" customClass="FormView" customModule="GitGrass_iOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="194" width="335" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Account Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-ac-4Aj">
                                                <rect key="frame" x="20" y="20" width="148" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Snl-ZR-yCV">
                                                <rect key="frame" x="176" y="12" width="139" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="BzJ-ac-4Aj" firstAttribute="top" secondItem="4GC-Em-b0Y" secondAttribute="top" constant="20" id="4cE-3q-060"/>
                                            <constraint firstItem="Snl-ZR-yCV" firstAttribute="leading" secondItem="BzJ-ac-4Aj" secondAttribute="trailing" constant="8" id="IC6-v3-aE2"/>
                                            <constraint firstItem="BzJ-ac-4Aj" firstAttribute="firstBaseline" secondItem="Snl-ZR-yCV" secondAttribute="firstBaseline" id="Ppo-We-ov2"/>
                                            <constraint firstAttribute="bottom" secondItem="BzJ-ac-4Aj" secondAttribute="bottom" constant="20" id="WeS-cF-or2"/>
                                            <constraint firstAttribute="trailing" secondItem="Snl-ZR-yCV" secondAttribute="trailing" constant="20" id="XXO-Iw-uhF"/>
                                            <constraint firstItem="BzJ-ac-4Aj" firstAttribute="leading" secondItem="4GC-Em-b0Y" secondAttribute="leading" constant="20" id="hQz-z3-Zfe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIm-68-sNL" customClass="FormView" customModule="GitGrass_iOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="252" width="335" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Contributions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGy-xC-8Zu">
                                                <rect key="frame" x="20" y="20" width="145" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGq-SZ-KWh" customClass="GrassView" customModule="GitGrass_iOS" customModuleProvider="target">
                                                <rect key="frame" x="25" y="47" width="285" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kGq-SZ-KWh" secondAttribute="height" multiplier="373:51" id="ypN-hy-0hq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOu-Kg-haK">
                                                <rect key="frame" x="291" y="17" width="24" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" image="arrow.2.circlepath" catalog="system"/>
                                                <connections>
                                                    <action selector="reload:" destination="5PY-oE-mHL" eventType="touchUpInside" id="ReZ-KJ-SRX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="kGq-SZ-KWh" firstAttribute="top" secondItem="VGy-xC-8Zu" secondAttribute="bottom" constant="10" id="6W3-4Q-cIw"/>
                                            <constraint firstItem="NOu-Kg-haK" firstAttribute="firstBaseline" secondItem="VGy-xC-8Zu" secondAttribute="firstBaseline" id="Jm2-1D-42g"/>
                                            <constraint firstItem="kGq-SZ-KWh" firstAttribute="leading" secondItem="tIm-68-sNL" secondAttribute="leading" constant="25" id="K7D-w9-6BT"/>
                                            <constraint firstAttribute="bottom" secondItem="kGq-SZ-KWh" secondAttribute="bottom" constant="20" id="WUl-7q-E7F"/>
                                            <constraint firstItem="VGy-xC-8Zu" firstAttribute="leading" secondItem="tIm-68-sNL" secondAttribute="leading" constant="20" id="dMI-dr-55P"/>
                                            <constraint firstItem="NOu-Kg-haK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VGy-xC-8Zu" secondAttribute="trailing" constant="8" symbolic="YES" id="eAm-Lg-vOb"/>
                                            <constraint firstItem="VGy-xC-8Zu" firstAttribute="top" secondItem="tIm-68-sNL" secondAttribute="top" constant="20" id="pcU-RB-zeX"/>
                                            <constraint firstAttribute="trailing" secondItem="NOu-Kg-haK" secondAttribute="trailing" constant="20" id="s9h-bd-jgl"/>
                                            <constraint firstAttribute="trailing" secondItem="kGq-SZ-KWh" secondAttribute="trailing" constant="25" id="tZq-Yc-dXm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLP-3d-YbI" customClass="FormView" customModule="GitGrass_iOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="359" width="335" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZi-dz-feK">
                                                <rect key="frame" x="20" y="20" width="39" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P0t-po-JrK">
                                                <rect key="frame" x="114" y="12.666666666666686" width="201" height="32"/>
                                                <segments>
                                                    <segment title="Green Grass"/>
                                                    <segment title="Monochrome"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changedColor:" destination="5PY-oE-mHL" eventType="valueChanged" id="fE7-hE-dOE"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="P0t-po-JrK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uZi-dz-feK" secondAttribute="trailing" constant="8" symbolic="YES" id="DN1-1l-ZGn"/>
                                            <constraint firstItem="uZi-dz-feK" firstAttribute="top" secondItem="qLP-3d-YbI" secondAttribute="top" constant="20" id="hlm-go-iYk"/>
                                            <constraint firstAttribute="bottom" secondItem="uZi-dz-feK" secondAttribute="bottom" constant="20" id="kxD-9P-7Lz"/>
                                            <constraint firstItem="uZi-dz-feK" firstAttribute="leading" secondItem="qLP-3d-YbI" secondAttribute="leading" constant="20" id="nSS-ZM-8eE"/>
                                            <constraint firstItem="uZi-dz-feK" firstAttribute="firstBaseline" secondItem="P0t-po-JrK" secondAttribute="firstBaseline" id="p9r-tc-TYD"/>
                                            <constraint firstAttribute="trailing" secondItem="P0t-po-JrK" secondAttribute="trailing" constant="20" id="uIu-gb-ueb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sp-bf-asf" customClass="FormView" customModule="GitGrass_iOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="417" width="335" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-IU-mqg">
                                                <rect key="frame" x="20" y="20" width="37" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BRy-Tx-4dg">
                                                <rect key="frame" x="151" y="12.666666666666686" width="164" height="32"/>
                                                <segments>
                                                    <segment title="Block"/>
                                                    <segment title="Dot"/>
                                                    <segment title="Grass"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changedStyle:" destination="5PY-oE-mHL" eventType="valueChanged" id="WzQ-bO-glU"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Sve-IU-mqg" secondAttribute="bottom" constant="20" id="3Ws-WG-r53"/>
                                            <constraint firstAttribute="trailing" secondItem="BRy-Tx-4dg" secondAttribute="trailing" constant="20" id="BRX-HN-epO"/>
                                            <constraint firstItem="BRy-Tx-4dg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sve-IU-mqg" secondAttribute="trailing" constant="8" symbolic="YES" id="E4z-7U-Ke8"/>
                                            <constraint firstItem="Sve-IU-mqg" firstAttribute="leading" secondItem="6Sp-bf-asf" secondAttribute="leading" constant="20" id="TvE-d6-cdP"/>
                                            <constraint firstItem="Sve-IU-mqg" firstAttribute="top" secondItem="6Sp-bf-asf" secondAttribute="top" constant="20" id="pdR-Wl-M6z"/>
                                            <constraint firstItem="Sve-IU-mqg" firstAttribute="firstBaseline" secondItem="BRy-Tx-4dg" secondAttribute="firstBaseline" id="x68-FA-Tmr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6m-XN-p57" customClass="FormView" customModule="GitGrass_iOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="506" width="335" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1E-Zp-vvx">
                                                <rect key="frame" x="20" y="20" width="53" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="nj7-ee-4ci"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3L-ZV-76z">
                                                <rect key="frame" x="296" y="20" width="19" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="h1E-Zp-vvx" firstAttribute="leading" secondItem="k6m-XN-p57" secondAttribute="leading" constant="20" id="9bx-iY-fiy"/>
                                            <constraint firstAttribute="bottom" secondItem="h1E-Zp-vvx" secondAttribute="bottom" constant="20" id="Drk-G9-O9a"/>
                                            <constraint firstItem="h1E-Zp-vvx" firstAttribute="top" secondItem="k6m-XN-p57" secondAttribute="top" constant="20" id="EAF-5N-N24"/>
                                            <constraint firstItem="h1E-Zp-vvx" firstAttribute="firstBaseline" secondItem="C3L-ZV-76z" secondAttribute="firstBaseline" id="PLe-bF-mER"/>
                                            <constraint firstAttribute="trailing" secondItem="C3L-ZV-76z" secondAttribute="trailing" constant="20" id="hJo-ez-7qX"/>
                                            <constraint firstItem="C3L-ZV-76z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h1E-Zp-vvx" secondAttribute="trailing" constant="20" id="pCX-3H-mBl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psi-vM-gTN" customClass="FormView" customModule="GitGrass_iOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="564" width="335" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-cB-D3V">
                                                <rect key="frame" x="20" y="20" width="50" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="89Q-g5-9ZI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIq-s4-uZd">
                                                <rect key="frame" x="194" y="14" width="121" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Kyome22/GitGrass"/>
                                                <connections>
                                                    <action selector="jumpSource:" destination="5PY-oE-mHL" eventType="touchUpInside" id="VCB-8O-jHs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="o9c-cB-D3V" firstAttribute="firstBaseline" secondItem="zIq-s4-uZd" secondAttribute="firstBaseline" id="52i-Ng-IKc"/>
                                            <constraint firstAttribute="trailing" secondItem="zIq-s4-uZd" secondAttribute="trailing" constant="20" id="CfG-Ut-MXg"/>
                                            <constraint firstItem="o9c-cB-D3V" firstAttribute="leading" secondItem="Psi-vM-gTN" secondAttribute="leading" constant="20" id="Hof-EC-IwQ"/>
                                            <constraint firstItem="zIq-s4-uZd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o9c-cB-D3V" secondAttribute="trailing" constant="8" id="Osp-6D-8BU"/>
                                            <constraint firstItem="o9c-cB-D3V" firstAttribute="top" secondItem="Psi-vM-gTN" secondAttribute="top" constant="20" id="QM0-aQ-bpY"/>
                                            <constraint firstAttribute="bottom" secondItem="o9c-cB-D3V" secondAttribute="bottom" constant="20" id="syo-12-UJy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitGrass supports the Today Widget." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UG8-3Q-7Rq">
                                        <rect key="frame" x="40" y="641" width="239" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="tIm-68-sNL" firstAttribute="leading" secondItem="50g-dp-K8v" secondAttribute="leading" constant="20" id="2IS-R4-bT5"/>
                                    <constraint firstItem="MfC-vC-7oQ" firstAttribute="centerX" secondItem="50g-dp-K8v" secondAttribute="centerX" id="57H-jQ-L7G"/>
                                    <constraint firstItem="6Sp-bf-asf" firstAttribute="leading" secondItem="50g-dp-K8v" secondAttribute="leading" constant="20" id="5Kj-ut-W13"/>
                                    <constraint firstItem="tIm-68-sNL" firstAttribute="top" secondItem="4GC-Em-b0Y" secondAttribute="bottom" constant="1" id="6t2-XB-Wt8"/>
                                    <constraint firstAttribute="trailing" secondItem="tIm-68-sNL" secondAttribute="trailing" constant="20" id="72d-hn-q5z"/>
                                    <constraint firstItem="qLP-3d-YbI" firstAttribute="leading" secondItem="50g-dp-K8v" secondAttribute="leading" constant="20" id="Lqn-JB-92d"/>
                                    <constraint firstItem="Psi-vM-gTN" firstAttribute="leading" secondItem="50g-dp-K8v" secondAttribute="leading" constant="20" id="Nj4-mX-wPI"/>
                                    <constraint firstItem="4GC-Em-b0Y" firstAttribute="leading" secondItem="50g-dp-K8v" secondAttribute="leading" constant="20" id="SDp-rE-EPS"/>
                                    <constraint firstAttribute="trailing" secondItem="4GC-Em-b0Y" secondAttribute="trailing" constant="20" id="SkZ-vS-J0J"/>
                                    <constraint firstAttribute="trailing" secondItem="qLP-3d-YbI" secondAttribute="trailing" constant="20" id="VVP-Eh-ovH"/>
                                    <constraint firstItem="qLP-3d-YbI" firstAttribute="top" secondItem="tIm-68-sNL" secondAttribute="bottom" constant="1" id="Wgb-2P-eEX"/>
                                    <constraint firstAttribute="trailing" secondItem="k6m-XN-p57" secondAttribute="trailing" constant="20" id="apL-Ay-zTL"/>
                                    <constraint firstItem="MfC-vC-7oQ" firstAttribute="top" secondItem="50g-dp-K8v" secondAttribute="top" constant="32" id="dg7-kE-hnp"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="e2k-Ck-Aex"/>
                                    <constraint firstItem="k6m-XN-p57" firstAttribute="top" secondItem="6Sp-bf-asf" secondAttribute="bottom" constant="32" id="eGI-Y9-txp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UG8-3Q-7Rq" secondAttribute="trailing" constant="20" id="fyL-KJ-0Kd"/>
                                    <constraint firstItem="flP-HP-oLu" firstAttribute="top" secondItem="MfC-vC-7oQ" secondAttribute="bottom" constant="10" id="g2k-FT-cp2"/>
                                    <constraint firstItem="UG8-3Q-7Rq" firstAttribute="leading" secondItem="50g-dp-K8v" secondAttribute="leading" constant="40" id="hWI-SS-qY5"/>
                                    <constraint firstAttribute="trailing" secondItem="Psi-vM-gTN" secondAttribute="trailing" constant="20" id="mEe-a4-G0W"/>
                                    <constraint firstItem="k6m-XN-p57" firstAttribute="leading" secondItem="50g-dp-K8v" secondAttribute="leading" constant="20" id="nHu-Rw-xKT"/>
                                    <constraint firstItem="Psi-vM-gTN" firstAttribute="top" secondItem="k6m-XN-p57" secondAttribute="bottom" constant="1" id="ofE-VM-Q39"/>
                                    <constraint firstItem="flP-HP-oLu" firstAttribute="centerX" secondItem="50g-dp-K8v" secondAttribute="centerX" id="osL-PD-Nm2"/>
                                    <constraint firstItem="UG8-3Q-7Rq" firstAttribute="top" secondItem="Psi-vM-gTN" secondAttribute="bottom" constant="20" id="qWS-s5-aW8"/>
                                    <constraint firstItem="6Sp-bf-asf" firstAttribute="top" secondItem="qLP-3d-YbI" secondAttribute="bottom" constant="1" id="r4x-TA-RDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="6Sp-bf-asf" secondAttribute="trailing" constant="20" id="vln-Ru-KR4"/>
                                    <constraint firstItem="4GC-Em-b0Y" firstAttribute="top" secondItem="flP-HP-oLu" secondAttribute="bottom" constant="32" id="x0s-tM-fqj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="50g-dp-K8v" firstAttribute="centerX" secondItem="6Um-24-stb" secondAttribute="centerX" id="0rr-z8-T5W"/>
                            <constraint firstAttribute="bottom" secondItem="50g-dp-K8v" secondAttribute="bottom" id="2pd-29-4T8"/>
                            <constraint firstItem="50g-dp-K8v" firstAttribute="width" secondItem="6Um-24-stb" secondAttribute="width" priority="900" id="TrB-0Q-TPy"/>
                            <constraint firstItem="50g-dp-K8v" firstAttribute="top" secondItem="6Um-24-stb" secondAttribute="top" id="ZyZ-Nl-XeS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ajF-fa-rg1" appends="YES" id="byu-2M-1CA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="colorSegmented" destination="P0t-po-JrK" id="ML3-cr-nIm"/>
                        <outlet property="grassView" destination="kGq-SZ-KWh" id="Z6O-JM-WB3"/>
                        <outlet property="reloadButton" destination="NOu-Kg-haK" id="kyb-bW-STL"/>
                        <outlet property="styleSegmented" destination="BRy-Tx-4dg" id="csO-y7-bwk"/>
                        <outlet property="textField" destination="Snl-ZR-yCV" id="FuK-If-KBK"/>
                        <outlet property="versionLabel" destination="C3L-ZV-76z" id="31S-Vf-bSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ah-g5-lWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ajF-fa-rg1">
                    <connections>
                        <action selector="tap:" destination="5PY-oE-mHL" id="3l8-1Y-CFn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1013.6" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="96" height="96"/>
        <image name="arrow.2.circlepath" catalog="system" width="64" height="50"/>
    </resources>
</document>
