<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController interfaceStyle="light" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="NOZ-5S-gE1">
                                <rect key="frame" x="143" y="295" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NOZ-5S-gE1" secondAttribute="height" multiplier="1:1" id="Wwg-fX-bfW"/>
                                    <constraint firstAttribute="width" constant="128" id="dHL-DO-BCf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitGrass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zi-0G-dsw">
                                <rect key="frame" x="157" y="448" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uFJ-3t-hgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="grass50"/>
                        <constraints>
                            <constraint firstItem="7Zi-0G-dsw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KjG-vu-gCW"/>
                            <constraint firstItem="NOZ-5S-gE1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SXF-E9-qpY"/>
                            <constraint firstItem="7Zi-0G-dsw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lH1-9l-c1h"/>
                            <constraint firstItem="NOZ-5S-gE1" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-25" id="mRc-Cv-rbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="85" height="85"/>
        <namedColor name="grass50">
            <color red="0.47900000214576721" green="0.78899997472763062" blue="0.43599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
